1. Triangle: USD-->AUD-->JPY-->USD
    1.1 profit=1USD*1.244AUD/USD*86.8523JPY/AUD*0.0092666USD/JPY=0.0012077USD
    1.2 profit=1JPY*0.0092666USD/JPY*1.244AUD/USD*86.8523JPY/AUD=0.0012077JPY
    1.3 profit=1AUD*86.8523JPY/AUD*0.0092666USD/JPY*1.244AUD/USD=0.0012077AUD
2. Triangle: USD-->CAD-->JPY-->USD
    2.1 profit=1USD*1.0693CAD/USD*100.9495JPY/CAD*0.0092666USD/JPY=0.00029101USD
    2.2 profit=1JPY*0.0092666USD/JPY*1.0693CAD/USD*100.9495JPY/CAD=0.00029101JPY
    2.3 profit=1CAD*100.9495JPY/CAD*0.0092666USD/JPY*1.0693CAD/USD=0.00029101CAD
3. Triangle: USD-->CHF-->JPY-->USD
    3.1 profit=1USD*1.1352CHF/USD*95.1715JPY/CHF*0.0092666USD/JPY=0.0011558USD
    3.2 profit=1JPY*0.0092666USD/JPY*1.1352CHF/USD*95.1715JPY/CHF=0.0011558JPY
    3.3 profit=1CHF*95.1715JPY/CHF*0.0092666USD/JPY*1.1352CHF/USD=0.0011558CHF
4. Triangle: USD-->JPY-->GBP-->USD
    4.1 profit=1USD*107.86JPY/USD*0.0053GBP/JPY*1.7533USD/GBP=0.0022829USD
    4.2 profit=1JPY*0.0053GBP/JPY*1.7533USD/GBP*107.86JPY/USD=0.0022829JPY
    4.3 profit=1GBP*1.7533USD/GBP*107.86JPY/USD*0.0053GBP/JPY=0.0022829GBP
5. Triangle: EUR-->AUD-->JPY-->EUR
    5.1 profit=1EUR*1.7441AUD/EUR*86.8523JPY/AUD*0.006603EUR/JPY=0.00021304EUR
    5.2 profit=1JPY*0.006603EUR/JPY*1.7441AUD/EUR*86.8523JPY/AUD=0.00021304JPY
    5.3 profit=1AUD*86.8523JPY/AUD*0.006603EUR/JPY*1.7441AUD/EUR=0.00021304AUD
6. Triangle: EUR-->CHF-->JPY-->EUR
    6.1 profit=1EUR*1.5915CHF/EUR*95.1715JPY/CHF*0.006603EUR/JPY=0.00012264EUR
    6.2 profit=1JPY*0.006603EUR/JPY*1.5915CHF/EUR*95.1715JPY/CHF=0.00012264JPY
    6.3 profit=1CHF*95.1715JPY/CHF*0.006603EUR/JPY*1.5915CHF/EUR=0.00012264CHF
7. Triangle: EUR-->JPY-->GBP-->EUR
    7.1 profit=1EUR*151.22JPY/EUR*0.0053GBP/JPY*1.2506EUR/GBP=0.0022845EUR
    7.2 profit=1JPY*0.0053GBP/JPY*1.2506EUR/GBP*151.22JPY/EUR=0.0022845JPY
    7.3 profit=1GBP*1.2506EUR/GBP*151.22JPY/EUR*0.0053GBP/JPY=0.0022845GBP
8. Triangle: JPY-->CAD-->AUD-->JPY
    8.1 profit=1JPY*0.0099CAD/JPY*1.1634AUD/CAD*86.8523JPY/AUD=0.00033525JPY
    8.2 profit=1CAD*1.1634AUD/CAD*86.8523JPY/AUD*0.0099CAD/JPY=0.00033525CAD
    8.3 profit=1AUD*86.8523JPY/AUD*0.0099CAD/JPY*1.1634AUD/CAD=0.00033525AUD
9. Triangle: JPY-->GBP-->AUD-->JPY
    9.1 profit=1JPY*0.0053GBP/JPY*2.1829AUD/GBP*86.8523JPY/AUD=0.0048264JPY
    9.2 profit=1GBP*2.1829AUD/GBP*86.8523JPY/AUD*0.0053GBP/JPY=0.0048264GBP
    9.3 profit=1AUD*86.8523JPY/AUD*0.0053GBP/JPY*2.1829AUD/GBP=0.0048264AUD
10. Triangle: JPY-->GBP-->CAD-->JPY
    10.1 profit=1JPY*0.0053GBP/JPY*1.8763CAD/GBP*100.9495JPY/CAD=0.0038815JPY
    10.2 profit=1GBP*1.8763CAD/GBP*100.9495JPY/CAD*0.0053GBP/JPY=0.0038815GBP
    10.3 profit=1CAD*100.9495JPY/CAD*0.0053GBP/JPY*1.8763CAD/GBP=0.0038815CAD
11. Triangle: JPY-->GBP-->CHF-->JPY
    11.1 profit=1JPY*0.0053GBP/JPY*1.992CHF/GBP*95.1715JPY/CHF=0.0047824JPY
    11.2 profit=1GBP*1.992CHF/GBP*95.1715JPY/CHF*0.0053GBP/JPY=0.0047824GBP
    11.3 profit=1CHF*95.1715JPY/CHF*0.0053GBP/JPY*1.992CHF/GBP=0.0047824CHF
12. Triangle: USD-->CAD-->AUD-->JPY-->USD
    12.1 profit=1USD*1.0693CAD/USD*1.1634AUD/CAD*86.8523JPY/AUD*0.0092666USD/JPY=0.0012267USD
    12.2 profit=1JPY*0.0092666USD/JPY*1.0693CAD/USD*1.1634AUD/CAD*86.8523JPY/AUD=0.0012267JPY
    12.3 profit=1CAD*1.1634AUD/CAD*86.8523JPY/AUD*0.0092666USD/JPY*1.0693CAD/USD=0.0012267CAD
    12.4 profit=1AUD*86.8523JPY/AUD*0.0092666USD/JPY*1.0693CAD/USD*1.1634AUD/CAD=0.0012267AUD
13. Triangle: USD-->CHF-->AUD-->JPY-->USD
    13.1 profit=1USD*1.1352CHF/USD*1.0959AUD/CHF*86.8523JPY/AUD*0.0092666USD/JPY=0.0012606USD
    13.2 profit=1JPY*0.0092666USD/JPY*1.1352CHF/USD*1.0959AUD/CHF*86.8523JPY/AUD=0.0012606JPY
    13.3 profit=1CHF*1.0959AUD/CHF*86.8523JPY/AUD*0.0092666USD/JPY*1.1352CHF/USD=0.0012606CHF
    13.4 profit=1AUD*86.8523JPY/AUD*0.0092666USD/JPY*1.1352CHF/USD*1.0959AUD/CHF=0.0012606AUD
14. Triangle: USD-->EUR-->AUD-->JPY-->USD
    14.1 profit=1USD*0.7133EUR/USD*1.7441AUD/EUR*86.8523JPY/AUD*0.0092666USD/JPY=0.0012613USD
    14.2 profit=1EUR*1.7441AUD/EUR*86.8523JPY/AUD*0.0092666USD/JPY*0.7133EUR/USD=0.0012613EUR
    14.3 profit=1JPY*0.0092666USD/JPY*0.7133EUR/USD*1.7441AUD/EUR*86.8523JPY/AUD=0.0012613JPY
    14.4 profit=1AUD*86.8523JPY/AUD*0.0092666USD/JPY*0.7133EUR/USD*1.7441AUD/EUR=0.0012613AUD
15. Triangle: USD-->EUR-->CAD-->JPY-->USD
    15.1 profit=1USD*0.7133EUR/USD*1.4992CAD/EUR*100.9495JPY/CAD*0.0092666USD/JPY=0.00036525USD
    15.2 profit=1EUR*1.4992CAD/EUR*100.9495JPY/CAD*0.0092666USD/JPY*0.7133EUR/USD=0.00036525EUR
    15.3 profit=1JPY*0.0092666USD/JPY*0.7133EUR/USD*1.4992CAD/EUR*100.9495JPY/CAD=0.00036525JPY
    15.4 profit=1CAD*100.9495JPY/CAD*0.0092666USD/JPY*0.7133EUR/USD*1.4992CAD/EUR=0.00036525CAD
16. Triangle: USD-->EUR-->CHF-->JPY-->USD
    16.1 profit=1USD*0.7133EUR/USD*1.5915CHF/EUR*95.1715JPY/CHF*0.0092666USD/JPY=0.0011708USD
    16.2 profit=1EUR*1.5915CHF/EUR*95.1715JPY/CHF*0.0092666USD/JPY*0.7133EUR/USD=0.0011708EUR
    16.3 profit=1JPY*0.0092666USD/JPY*0.7133EUR/USD*1.5915CHF/EUR*95.1715JPY/CHF=0.0011708JPY
    16.4 profit=1CHF*95.1715JPY/CHF*0.0092666USD/JPY*0.7133EUR/USD*1.5915CHF/EUR=0.0011708CHF
17. Triangle: USD-->EUR-->JPY-->GBP-->USD
    17.1 profit=1USD*0.7133EUR/USD*151.22JPY/EUR*0.0053GBP/JPY*1.7533USD/GBP=0.0023315USD
    17.2 profit=1EUR*151.22JPY/EUR*0.0053GBP/JPY*1.7533USD/GBP*0.7133EUR/USD=0.0023315EUR
    17.3 profit=1JPY*0.0053GBP/JPY*1.7533USD/GBP*0.7133EUR/USD*151.22JPY/EUR=0.0023315JPY
    17.4 profit=1GBP*1.7533USD/GBP*0.7133EUR/USD*151.22JPY/EUR*0.0053GBP/JPY=0.0023315GBP
18. Triangle: EUR-->CHF-->AUD-->JPY-->EUR
    18.1 profit=1EUR*1.5915CHF/EUR*1.0959AUD/CHF*86.8523JPY/AUD*0.006603EUR/JPY=0.00022729EUR
    18.2 profit=1JPY*0.006603EUR/JPY*1.5915CHF/EUR*1.0959AUD/CHF*86.8523JPY/AUD=0.00022729JPY
    18.3 profit=1CHF*1.0959AUD/CHF*86.8523JPY/AUD*0.006603EUR/JPY*1.5915CHF/EUR=0.00022729CHF
    18.4 profit=1AUD*86.8523JPY/AUD*0.006603EUR/JPY*1.5915CHF/EUR*1.0959AUD/CHF=0.00022729AUD
19. Triangle: JPY-->GBP-->CHF-->AUD-->JPY
    19.1 profit=1JPY*0.0053GBP/JPY*1.992CHF/GBP*1.0959AUD/CHF*86.8523JPY/AUD=0.0048875JPY
    19.2 profit=1GBP*1.992CHF/GBP*1.0959AUD/CHF*86.8523JPY/AUD*0.0053GBP/JPY=0.0048875GBP
    19.3 profit=1CHF*1.0959AUD/CHF*86.8523JPY/AUD*0.0053GBP/JPY*1.992CHF/GBP=0.0048875CHF
    19.4 profit=1AUD*86.8523JPY/AUD*0.0053GBP/JPY*1.992CHF/GBP*1.0959AUD/CHF=0.0048875AUD
