1. Triangle: EUR-->AUD-->JPY
    profit=1EUR*1.7441AUD/EUR*86.8523JPY/AUD-151.22JPY/EUR=0.25909JPY
2. Triangle: EUR-->CAD-->JPY
    profit=1EUR*1.4992CAD/EUR*100.9495JPY/CAD-151.22JPY/EUR=0.12354JPY
3. Triangle: EUR-->CHF-->JPY
    profit=1EUR*1.5915CHF/EUR*95.1715JPY/CHF-151.22JPY/EUR=0.2454JPY
4. Triangle: EUR-->CAD-->AUD-->JPY
    profit=1EUR*1.4992CAD/EUR*1.1634AUD/CAD*86.8523JPY/AUD-151.22JPY/EUR=0.26511JPY
5. Triangle: EUR-->CHF-->AUD-->JPY
    profit=1EUR*1.5915CHF/EUR*1.0959AUD/CHF*86.8523JPY/AUD-151.22JPY/EUR=0.26125JPY
6. Triangle: EUR-->GBP-->AUD-->JPY
    profit=1EUR*0.799GBP/EUR*2.1829AUD/GBP*86.8523JPY/AUD-151.22JPY/EUR=0.26232JPY
7. Triangle: EUR-->GBP-->CAD-->JPY
    profit=1EUR*0.799GBP/EUR*1.8763CAD/GBP*100.9495JPY/CAD-151.22JPY/EUR=0.11987JPY
8. Triangle: EUR-->GBP-->CHF-->JPY
    profit=1EUR*0.799GBP/EUR*1.992CHF/GBP*95.1715JPY/CHF-151.22JPY/EUR=0.25568JPY
9. Triangle: EUR-->USD-->AUD-->JPY
    profit=1EUR*1.4001USD/EUR*1.244AUD/USD*86.8523JPY/AUD-151.22JPY/EUR=0.054337JPY
10. Triangle: EUR-->USD-->CHF-->JPY
    profit=1EUR*1.4001USD/EUR*1.1352CHF/USD*95.1715JPY/CHF-151.22JPY/EUR=0.046495JPY
